<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-grey: hsl(212, 45%, 89%);
      --greyish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: var(--light-grey);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .card {
      background-color: var(--white);
      border-radius: 1rem;
      width: min-content;
      padding: 1rem;
    }

    .card img {
      border-radius: 1rem;
      max-width: 300px;
    }

    .card p {
      color: var(--greyish-blue);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <article class="card">
      <img src="images/image-qr-code.png" alt="QR code">
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </article>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Priyanshu Sharma</a>.
  </div>
</body>

</html>